# AndroidTemplate

./: .gitignore  build.gradle
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  proguard-rules.pro
mobile/src/androidTest/java/laithlab/androidtemplate/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/laithlab/androidtemplate/: MainActivity.java  MainActivityViewModel.java
mobile/src/test/java/laithlab/androidtemplate/: ExampleUnitTest.java  MainActivityViewModelTest.java
tv/: build.gradle
tv/src/androidTest/java/laithlab/androidtemplate/: ApplicationTest.java
tv/src/main/: AndroidManifest.xml
tv/src/main/java/laithlab/androidtemplate/: BrowseErrorActivity.java  CardPresenter.java  DetailsActivity.java  DetailsDescriptionPresenter.java  ErrorFragment.java  MainActivity.java  MainFragment.java  Movie.java  MovieList.java  PlaybackOverlayActivity.java  PlaybackOverlayFragment.java  Utils.java  VideoDetailsFragment.java
tv/src/main/res/layout/: activity_details.xml  activity_main.xml  playback_controls.xml
tv/src/main/res/values/: strings.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/laithlab/androidtemplate/: MainActivity.java
wear/src/main/res/layout/: activity_main.xml  rect_activity_main.xml  round_activity_main.xml
wear/src/main/res/values/: strings.xml
